<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blogs | Mukesh kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Mukesh</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav> 
    <section class="head">
        <h1 class="head-heading animate">View my <span class="head-inverted">Blogs</span> here..</h1>
    </section>
    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h1>What is JavaScript?</h1>
                <p>A simple blog which explains on how JavaScript evolved and its advantages..</p>
                <a class="link link-primary btn" href="./javascript.html">Read Blog</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>What is AJAX?</h1>
                <p>A simple blog which explains AJAX and how it is used in the modern web apps</p>
                <a class="link link-primary btn" href="./ajax.html">Read Blog</a>
            </div>
        </li>
    </ul>
    
    <footer style="position: absolute; bottom:0px; width:100%" class="footer">
        <div class="footer-header">Connect with me through..</div>
        <ul class="social-link list-non-bullet">
            <li class="list-item-inline">
               <a class="link" href="/"><i class="fab fa-twitter"></i></a> 
            </li>
            <li class="list-item-inline"> <a class="link" href="/"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="list-item-inline">
                <a target="_blank" class="link" href="https://github.com/Mukesh0996"><i class="fab fa-github"></i></a>
            </li>
        </ul>
    </footer>
</body>
</html>